<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="styles.css"> -->

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  <!-- Bootstrap icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <title>Souza Estofados</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      vertical-align: baseline;
      list-style: none;
      border: 0;
    }

    body {
      margin: 0;
      color: #FFF;
      font-size: 14px;
      line-height: 22px;
      font-weight: 500;
      /* height: 800px; */
    }

    a {
      color: #FFF;
      text-decoration: none
    }

    /* link que foi visitado */
    a:visited {
      color: #FFF;
    }

    /* mouse over */
    a:hover {
      color: rgb(228, 222, 222);
    }

    /* link selecionado */
    a:active {
      color: #7eb7cf;
    }

    li {
      margin-right: 20px;
      padding: 0;
    }

    ul {
      padding: 0;
    }

    .header {
      justify-content: center;
      align-items: center;
      margin-top: 35px;
      height: 455px;
      box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.75);
    }

    .topbar {
      width: 100%;
      height: 35px;
      padding: 4px 0;
      background-color: #0094FF;
      box-shadow: 0 0px 15px 0 rgba(0, 0, 0, 0.75);
      ;
    }

    .area-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
    }

    .list-contat,
    .list-icon {
      display: flex;
      list-style: none;
      align-items: center;
      text-align: center;
      margin: auto;
    }

    .image {
      top: 0px;
      width: 100%;
      height: 490px;
      z-index: -999;
      object-fit: cover;
      position: absolute;
      filter: brightness(50%);
      image-rendering: pixelated;
    }

    .div-btn {
      margin-top: 180px;
    }

    .div-btn-flex {
      align-items: center;
    }

    .btn-whats {
      width: 200px;
      color: #FFF;
      font-size: 16px;
      cursor: pointer;
      font-weight: 600;
      padding: 10px 15px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.75);
      background-image: linear-gradient(to right, #7eb7cf, #7cc6df, #70c2e6, #B7D9E4);
    }

    .btn-whats:hover {
      color: rgb(228, 222, 222);
    }

    .btn-whats:focus,
    .btn-agendar:focus {
      outline: none;
    }

    .btn-agendar {
      width: 250px;
      color: #FFF;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: solid 2px;
      padding: 10px 15px;
      text-align: center;
      border-radius: 5px;
      border-color: #FFF;
      background-color: Transparent;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.199);
    }

    .btn-agendar:hover {
      width: 250px;
      color: #FFF;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: solid 2px;
      padding: 10px 15px;
      text-align: center;
      border-radius: 5px;
      border-color: transparent;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.199);
      background-image: linear-gradient(to right, #7eb7cf, #7cc6df, #70c2e6, #B7D9E4);
    }

    .bi {
      font-size: 20px;
    }

    .image-card {
      width: 80%;
      height: 350px;
      image-rendering: pixelated;
      border-radius: 5px;
    }

    .card {
      border: none;
      margin-bottom: 10px;
    }

    .page-section {
      padding-top: 2rem;
    }

    .img-svg {
      top: 10px;
    }

    .centralize {
      margin: auto;
    }

    .img-slide {
      height: 350px;
      image-rendering: pixelated;
    }

    .background {
      background-color: #0094FF;
    }

    @media (max-width: 800px) {
      .list-contat {
        display: none;
      }

      .icons {
        margin: auto;
      }

      .image {
        width: 100%;
        height: 350px;
      }

      .navbar-brand {
        font-size: 15px;
      }

      .header {
        justify-content: center;
        align-items: center;
        height: 315px;
      }

      .image-card {
        width: 100%;
        height: 300px;
        image-rendering: pixelated;
      }

      .slide-tamanho {
        width: 100% !important;
      }

      .img-slide {
        height: 300px;
      }
    }

    @media (max-width: 900px) {
      .div-btn {
        margin-top: 50px;
      }
    }
  </style>
</head>

<body>

  <!-- Barra fixa com informações-->
  <div class="topbar fixed-top">
    <div class="container">
      <div class="area-container">

        <div class="icons">
          <ul class="list-icon">
            <li><a href=""><i class="bi bi-whatsapp"></i></a></li>
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
            <li><a href=""><i class="bi bi-linkedin"></i></a></li>
            <li><a href=""><i class="bi bi-youtube"> </i></a></li>
          </ul>
        </div>

        <div>
          <ul class="list-contat">
            <a href="#sobre">
              <li>Sobre nós</li>
            </a>
            <a href="">
              <li>Fale Conosco</li>
            </a>
            <a href="">
              <li><i class="bi bi-whatsapp" style="margin: 0 15px"></i>(11) 99999-9999</li>
            </a>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!-- Header com menu e imagem -->
  <header class="header">
    <!-- Menu responsivo -->
    <nav class="navbar navbar-expand-lg text-uppercase">
      <div class="container">
        <a class="navbar-brand" href="#">Souza Estofados</a>
        <button class="navbar-toggler text-uppercase bg-primary text-white" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="mx-0 d-flex justify-content-center"><a class="py-1 px-0 px-lg-3" href="#">Inicio</a></li>
            <li class="mx-0 d-flex justify-content-center"><a class="py-1 px-0 px-lg-3" href="#servicos">Serviços</a>
            </li>
            <li class="mx-0 d-flex justify-content-center"><a class="py-1 px-0 px-lg-3" href="#">Estofados</a></li>
            <li class="mx-0 d-flex justify-content-center"><a class="py-1 px-0 px-lg-3" href="#">Contato</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Botões CTA -->
    <div class="d-flex justify-content-center div-btn">
      <div class="d-flex flex-column div-btn-flex">
        <a href="#"><button class="btn-whats mb-2">Peça seu orçamento</button></a>
        <a href="##"><button class="btn-agendar">Agende um atendimento</button></a>
      </div>
    </div>
    <!-- Imagem fundo -->
    <img class="image" src="https://aaronstouchup.com/wp-content/uploads/2014/01/atu-upholstery-before-after.png"
      alt="Imagem da empresa">
  </header>

  <!-- Section Serviços -->
  <section class="page-section" id="servicos">
    <div class="container py-3">
      <div class="h2 text-center text-black">SERVIÇOS</div>
      <p class="text-black text-center">Lorem ipsum dolor sit amet, consectetur adipiscing etiam dignissim diam quis
        enim lobortis scelerisque fermentum </p>
      <div class="card">
        <div class="row">
          <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
            <img class="d-block image-card" src="https://picsum.photos/150?image=641" alt="">
          </div>
          <div class="col-sm-12 col-md-6 p-3 centralize">
            <div class="card-block">
              <h4 class="card-title text-black">Small card</h4>
              <p class="text-black">
                The Carousel code can be replaced with an img src, no problem. The added CSS brings shadow to the card
                and some adjustments to the prev/next buttons and the indicators is rounded now. As in Bootstrap 3
              </p>
              <p class="text-black">
                The Carousel code can be replaced with an img src, no problem. The added CSS brings
                shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As
                in Bootstrap 3
              </p>
            </div>
          </div>

        </div>
      </div>
      <div style="border-bottom: 1px solid #ddd;"></div>
    </div>

    <div class="container">
      <div class="card">
        <div class="row">
          <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
            <img class="d-block image-card" src="https://picsum.photos/150?image=641" alt="">
          </div>
          <div class="col-sm-12 col-md-6 p-3 centralize">
            <div class="card-block">
              <h4 class="card-title text-black">Small card</h4>
              <p class="text-black">
                The Carousel code can be replaced with an img src, no problem. The added CSS brings
                shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As
                in Bootstrap 3.
              </p>
              <p class="text-black">The Carousel code can be replaced with an img src, no problem. The added CSS brings
                shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As
                in
                Bootstrap 3</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <!-- Barra de separação -->
  <div class="container">
    <div style="height:5px; border:0; background-color: #0094FF; border-radius: 100%;"></div>
  </div>

  <!-- Section Sobre nós -->
  <section class="page-section" id="sobre">
    <div class="container py-3">
      <div class="h2 text-center text-black">SOBRE NÓS</div>
      <p class="text-black text-center">Lorem ipsum dolor sit amet, consectetur adipiscing etiam dignissim diam quis
        enim lobortis scelerisque fermentum </p>
      <div class="card">
        <div class="row">
          <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
            <img class="d-block image-card" src="https://picsum.photos/150?image=641" alt="">
          </div>
          <div class="col-sm-12 col-md-6 p-3 centralize">
            <div class="card-block">
              <h4 class="card-title text-black">Small card</h4>
              <p class="text-black">
                The Carousel code can be replaced with an img src, no problem. The added CSS brings shadow to the card
                and some adjustments to the prev/next buttons and the indicators is rounded now. As in Bootstrap 3
              </p>
              <p class="text-black">
                The Carousel code can be replaced with an img src, no problem. The added CSS brings
                shadow to the card and some adjustments to the prev/next buttons and the indicators is rounded now. As
                in Bootstrap 3
              </p>
            </div>
          </div>

        </div>
      </div>
      <div style="border-bottom: 1px solid #ddd;"></div>
    </div>
  </section>

  <!-- Barra de separação -->
  <div class="container">
    <div style="height:5px; border:0; background-color: #0094FF; border-radius: 100%;"></div>
  </div>

  <!-- Slides -->
  <div class="container page-section d-flex justify-content-center">
    <div id="carouselExampleCaptions" class="carousel slide w-50 slide-tamanho" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>

        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
          aria-label="Slide 2"></button>

        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
          aria-label="Slide 3"></button>

      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://bit.ly/3a5iN7t" class="d-block w-100 img-slide" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://bit.ly/3a5iN7t" class="d-block w-100 img-slide" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://bit.ly/3a5iN7t" class="d-block w-100 img-slide" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> -->
    </div>
  </div>

  <!-- Botão orçamento -->
  <div class="d-flex justify-content-center py-5">
    <div class="d-flex flex-column div-btn-flex">
      <a href="#"><button class="btn-whats mb-1">Peça seu orçamento</button></a>
    </div>
  </div>


  <!-- Footer -->
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0094FF" fill-opacity="1"
      d="M0,192L48,208C96,224,192,256,288,266.7C384,277,480,267,576,245.3C672,224,768,192,864,186.7C960,181,1056,203,1152,176C1248,149,1344,75,1392,37.3L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
    </path>
  </svg>
  <footer class="background text-center text-white">
    <div class="container">
      <!-- Título -->
      <section class="d-flex justify-content-center">
        <div>
          <h4 class="m-2">Souza Estofados</h5>
        </div>
      </section>
      
      <!-- Section Menu -->
      <section>
        <hr>
        <div class="row d-flex justify-content-center">
          <div class="col-md-2 col-sm-12"><a class="h6" href="#">Inicio</a></div>
          <div class="col-md-2 col-sm-12"><a class="h6" href="#servicos">Serviços</a></div>
          <div class="col-md-2 col-sm-12"><a class="h6" href="#">Estofados</a></div>
          <div class="col-md-2 col-sm-12"><a class="h6" href="#">Contato</a></div>
        </div>
        <hr>
      </section>
    </div>

    <!-- Section imagem -->
    <section>
      <img 
        style="height: 90px;"
        src="https://alban.com.br/wp-content/uploads/2021/07/bandeira-dos-cartoes-de-credito.png" 
        alt="Cartões aceitos na empresa: Visa, MarterCar, HiperCard, Elo"
      >
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quia est fugit ipsum!</p>
    </section>

    <!-- Section Social media -->
    <section class="mb-4">
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-whatsapp"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-youtube"></i></a>
    </section>

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: #007ed8;">
      <!-- © 2021 Copyright: -->
      <a class="text-white" href="#">Desenvolvido: Por dois colegas</a>
    </div>
  </footer>


  <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" 
    crossorigin="anonymous">
  </script>

</body>

</html>